<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".profile">

    <ImageView
            android:id="@+id/profile_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="88dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars[3]" />

    <EditText
            android:id="@+id/change_id"
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="변경할 아이디를 입력해주세요"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/switch_private"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginTop="330dp"
            android:text="아이디"
            android:textColor="#553B12"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/change_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    <Switch
            android:id="@+id/switch_private"
            android:layout_width="112dp"
            android:layout_height="34dp"
            android:text="비공개"
            android:textColor="#553B12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.284"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.624" />

    <Button
            android:id="@+id/bt_change"
            android:layout_width="57dp"
            android:layout_height="46dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button1"
            android:text="변경"
            android:textColor="#553B12"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

    <Button
            android:id="@+id/bt_profileimg_change"
            android:layout_width="103dp"
            android:layout_height="47dp"
            android:background="@drawable/button1"
            android:text="프로필 사진 변경"
            android:textColor="#553B12"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_img" />
</androidx.constraintlayout.widget.ConstraintLayout>